
Test Case 1  		<error>
   Formato [FE] :  Rispetta il formato = false


Test Case 2  		<error>
   Fornito [FO_EMAIL_BIBLIOTECA] :  Fornito [FO_EMAIL_BIBLIOTECA] = false


Test Case 3  		<error>
   Lunghezza [LP] :  Lunghezza < 8 = false


Test Case 4  		<error>
   Fornito [FO_PASSWORD] :  Fornito [FO_PASSWORD] = false


Test Case 5  		<error>
   Match [MCP] :  Match con password = false


Test Case 6  		<error>
   Formato [FNO] :  Rispetta il formato = false


Test Case 7  		<error>
   Fornito [FO_NOME_BIBLIOTECA] :  Fornito [FO_NOME_BIBLIOTECA] = false


Test Case 8  		<error>
   Formato [FNT] :  Rispetta il formato = false


Test Case 9  		<error>
   Fornito [FO_CONTATTO] :  Fornito [FO_CONTATTO] = false


Test Case 10 		<error>
   Match [PRO] :  Match [PRO] = false


Test Case 11 		<error>
   Match [CIT] :  Match [CIT] = false


Test Case 12 		<error>
   Formato [FVN] :  Rispetta il formato = false


Test Case 13 		<error>
   Fornito [FO_INDIRIZZO] :  Fornito [FO_INDIRIZZO] = false


Test Case 14 		(Key = 2.2.2.2.2.2.2.2.2.2.2.2.2.)
   Formato [FE]                  :  Rispetta il formato = true
   Fornito [FO_EMAIL_BIBLIOTECA] :  Fornito [FO_EMAIL_BIBLIOTECA] = true
   Lunghezza [LP]                :  Lunghezza ≥ 8 = true
   Fornito [FO_PASSWORD]         :  Fornito [FO_PASSWORD] = true
   Match [MCP]                   :  Match con password = true
   Formato [FNO]                 :  Rispetta il formato = true
   Fornito [FO_NOME_BIBLIOTECA]  :  Fornito [FO_NOME_BIBLIOTECA] = true
   Formato [FNT]                 :  Rispetta il formato = true
   Fornito [FO_CONTATTO]         :  Fornito [FO_CONTATTO] = true
   Match [PRO]                   :  Match [PRO] = true
   Match [CIT]                   :  Match [CIT] = true
   Formato [FVN]                 :  Rispetta il formato = true
   Fornito [FO_INDIRIZZO]        :  Fornito [FO_INDIRIZZO] = true

